<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/header_action_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin"
        android:background="@drawable/search_input_box_bg" >

        <ImageView
            android:id="@+id/search_iv"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_margin_left"
            android:src="@drawable/fapiao_check" />

        <EditText
            android:id="@+id/search_et"
            style="@style/NormalEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_frame_height"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/search_iv"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/please_enter_employee_name"
            android:imeOptions="flagNoExtractUi"
            android:maxLength="18"
            android:singleLine="true"
            android:textColorHint="@color/pl_deputy_text_color"
            android:textCursorDrawable="@drawable/pl_edittext_cursor" />
    </RelativeLayout>

    <com.xiexin.ces.widgets.LoadingUIListView
        android:id="@+id/employee_list"
        style="@style/NormalList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

</LinearLayout>