<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zt_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/approval_road_height"
        android:orientation="horizontal"
        android:weightSum="3" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/pl_main_text_color" />

            <CheckBox
                android:id="@+id/is_finished_cb"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/note_indiate"
                android:button="@null" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/node_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pl_main_text_color"
                android:textSize="@dimen/pl_small_text_size" />

            <TextView
                android:id="@+id/node_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pl_main_text_color"
                android:textSize="@dimen/pl_small_text_size" />

            <TextView
                android:id="@+id/node_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pl_main_text_color"
                android:textSize="@dimen/pl_small_text_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>