<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading_xiexin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <!--
             <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/welcome_logo_margin_top" >

            <ImageView
                android:id="@+id/logo_daoying"
                android:layout_width="@dimen/welcome_logo_daoying_width_height"
                android:layout_height="@dimen/welcome_logo_daoying_width_height"
                android:layout_gravity="center"
                android:src="@drawable/daoying_xiexin" />

            <ImageView
                android:id="@+id/logo"
                android:layout_gravity="left|top"
                android:layout_width="@dimen/welcome_logo_width_height"
                android:layout_height="@dimen/welcome_logo_width_height"
                android:src="@drawable/logo_xiexin_2" />
        </FrameLayout>
        -->

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/welcome_logo_width_height"
            android:layout_height="@dimen/welcome_logo_width_height"
            android:layout_marginTop="@dimen/welcome_logo_margin_top"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_text_2" />

        
             <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/welcome_progress_margin_top" >

            <ProgressBar
                android:layout_width="@dimen/welcome_progress_width_height"
                android:layout_height="@dimen/welcome_progress_width_height"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progress_welcome" />

            <TextView
                android:id="@+id/percent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="0%"
                android:textColor="@android:color/white" />
        </FrameLayout>
        

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/welcome_text_margin_top"
            android:text="@string/money_xiexin"
            android:visibility="gone"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/welcome_text_margin_top"
        android:text="@string/factory_xiexin"
        android:visibility="gone"
        android:textColor="@android:color/white" />

</FrameLayout>