<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/employee_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_item_bg_color" >

    <TextView
        android:id="@+id/employee_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_margin_left"
        android:textColor="@color/pl_main_text_color"
        android:textSize="@dimen/pl_small_text_size" />

    <TextView
        android:id="@+id/employee_depart_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_margin_left"
        android:layout_toRightOf="@id/employee_name_tv"
        android:textColor="@color/pl_main_text_color"
        android:textSize="@dimen/pl_small_text_size" />

    <TextView
        android:id="@+id/employee_job_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_margin_left"
        android:layout_toRightOf="@id/employee_depart_tv"
        android:textColor="@color/pl_main_text_color"
        android:textSize="@dimen/pl_small_text_size" />

    <CheckBox
        android:id="@+id/employee_check_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/common_margin_buttom"
        android:layout_marginRight="@dimen/common_margin_right"
        android:layout_marginTop="@dimen/common_margin_top"
        android:background="@drawable/normal_check_button"
        android:button="@null" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/pl_deputy_blue_color" />

</RelativeLayout>