<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/attachment_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_item_bg_color" >

    <Button
        android:id="@+id/handle_btn"
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/common_margin_right"
        android:background="@drawable/button_download_edit"
        android:button="@null"
        android:text="@string/download"
        android:textColor="@color/btn_download_title_color"
        android:textSize="@dimen/pl_small_text_size" />

    <TextView
        android:id="@+id/attachment_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/login_margin_buttom"
        android:layout_marginLeft="@dimen/common_margin_left"
        android:layout_marginTop="@dimen/login_margin_top"
        android:layout_toLeftOf="@id/handle_btn"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/pl_main_text_color"
        android:textSize="@dimen/pl_small_text_size" />

    <TextView
        android:id="@+id/url_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/pl_deputy_blue_color" />

</RelativeLayout>