<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zt_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_view_item_bg"
    android:weightSum="3" >

    <TextView
        android:id="@+id/table_header_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/pl_small_text_size"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" >

        <TextView
            android:id="@+id/table_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/pl_small_text_size" />

        <ImageView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_margin_right"
            android:src="@drawable/icon_home" />

        <ImageView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_margin_right"
            android:layout_toLeftOf="@id/message"
            android:src="@drawable/icon_settings" />
    </RelativeLayout>

</LinearLayout>