<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zt_frame"
    android:layout_width="match_parent"
    android:layout_height="@dimen/invoice_second_info_item_height"
    android:background="@drawable/listview_item_bg_color" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:weightSum="3" >

        <TextView
            android:id="@+id/table_header_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="@color/second_info_header_color1"
            android:textSize="@dimen/pl_small_text_size"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/table_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/second_info_header_color4"
                android:textSize="@dimen/pl_small_text_size" />

            <ImageView
                android:id="@+id/message"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/common_margin_right"
                android:src="@drawable/msg"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/phone"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/common_margin_right"
                android:layout_toLeftOf="@id/message"
                android:src="@drawable/phone"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#cccccc" />

</RelativeLayout>