<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zt_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="4" >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/pl_deputy_text_color" />

        <CheckBox
            android:id="@+id/is_finished_cb"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@drawable/note_indiate"
            android:button="@null"
            android:clickable="false" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_margin_top"
        android:gravity="center_vertical"
        android:layout_weight="3"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/node_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/pl_deputy_light_text_color"
                android:textSize="@dimen/pl_medium_text_size" />

            <TextView
                android:id="@+id/node_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/common_margin_right"
                android:layout_marginTop="@dimen/common_margin_top"
                android:textColor="@color/pl_deputy_text_color"
                android:textSize="@dimen/pl_medium_text_size" />
        </RelativeLayout>

        <TextView
            android:id="@+id/node_date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/pl_deputy_text_color"
            android:textSize="@dimen/pl_small_text_size" />

        <TextView
            android:id="@+id/node_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/pl_deputy_text_color"
            android:textSize="@dimen/pl_small_text_size" />
    </LinearLayout>

</LinearLayout>