<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/header_action_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin"
        android:background="@drawable/search_input_box_bg" >

        <ImageView
            android:id="@+id/search_iv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_margin_left"
            android:src="@drawable/search_bar_icon_normal" />

        <com.xiexin.sortlistview.ClearEditText
            android:id="@+id/search_et"
            style="@style/NormalEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/search_iv"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/please_enter_employee_name"
            android:imeOptions="flagNoExtractUi"
            android:maxLength="18"
            android:singleLine="true"
            android:textColorHint="@color/pl_deputy_text_color"
            android:textCursorDrawable="@drawable/pl_edittext_cursor" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/employee_list"
            style="@style/NormalList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scrollbars="none"
            android:overScrollMode="never" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_gravity="center"
            android:background="@drawable/loading_pop_background"
            android:gravity="center"
            android:textColor="@color/pl_deputy_blue_color"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.xiexin.sortlistview.SideBar
            android:id="@+id/sidebar"
            android:layout_width="30.0dip"
            android:layout_height="match_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>

</LinearLayout>