<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/attachment_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/list_view_item_bg" >

    <Button
        android:id="@+id/handle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/common_margin_buttom"
        android:layout_marginRight="@dimen/common_margin_left"
        android:layout_marginTop="@dimen/common_margin_top"
        android:background="@drawable/button_blue_edit"
        android:button="@null"
        android:text="@string/download"
        android:textColor="@android:color/white"
        android:textSize="@dimen/pl_small_text_size" />

    <TextView
        android:id="@+id/attachment_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/common_margin_buttom"
        android:layout_marginLeft="@dimen/common_margin_left"
        android:layout_marginTop="@dimen/common_margin_top"
        android:layout_toLeftOf="@id/handle_btn"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/pl_main_text_color"
        android:textSize="@dimen/pl_small_text_size" />
    
    <TextView 
        android:id="@+id/url_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

</RelativeLayout>