<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_approval_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/loading_pop_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/zt_select_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/look_info_height"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/common_margin_left"
        android:layout_marginRight="@dimen/common_margin_right"
        android:layout_marginTop="@dimen/common_margin_top"
        android:background="@drawable/edit_textview_bg" >

        <ImageView
            android:id="@+id/employee_select_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_arrow" />

        <TextView
            android:id="@+id/employee_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/employee_select_iv"
            android:text="@string/please_select_employee"
            android:textSize="@dimen/pl_small_text_size"
            android:textColor="@color/pl_deputy_text_color" />
    </RelativeLayout>

    <Button
        android:id="@+id/submit_btn"
        style="@style/NormalSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/approval_dialog_submit_height"
        android:layout_marginLeft="@dimen/common_margin_left"
        android:layout_marginRight="@dimen/common_margin_right"
        android:layout_marginTop="@dimen/approval_dialog_margin_top"
        android:layout_marginBottom="@dimen/common_margin_buttom"
        android:gravity="center"
        android:text="@string/submit"
        android:textSize="@dimen/pl_small_text_size" />

</LinearLayout>