<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/invoice_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
    
    
   <ImageView
        android:id="@+id/indicate_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/common_margin_right"
        android:src="@drawable/icon_arrow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin_left"
        android:layout_toLeftOf="@id/indicate_iv"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/invoice_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="xxxxxx"
                android:textColor="@color/pl_main_text_color"
                android:textSize="@dimen/pl_micro_text_size" />

            <TextView
                android:id="@+id/invoice_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="right"
                android:text="xxxxxx"
                android:textColor="@color/pl_main_text_color"
                android:textSize="@dimen/pl_micro_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/depart_username_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="xxxxxx"
                android:textColor="@color/pl_main_text_color"
                android:textSize="@dimen/pl_micro_text_size" />

            <TextView
                android:id="@+id/money_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="xxxxxx"
                android:textColor="@color/pl_main_text_color"
                android:textSize="@dimen/pl_micro_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/invoice_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="xxxxxx"
                android:textColor="@color/pl_main_text_color"
                android:textSize="@dimen/pl_micro_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>
    
    
    <TextView 
        android:id="@+id/prgid_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    
    <TextView 
        android:id="@+id/account_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />


</RelativeLayout>