<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_view_search_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/common_margin"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/search_input_box_bg" >

        <ImageView
            android:id="@+id/search_iv"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/fapiao_check" />
        
        <TextView 
            android:id="@+id/search_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textColor="#888888"
            />

    </LinearLayout>

</RelativeLayout>