<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pl_comm_ab_height"
    android:background="@drawable/actionbar_bg" >

    <LinearLayout
        android:id="@+id/return_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/return_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:src="@drawable/ab_btn_return" />

        <TextView
            android:id="@+id/return_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/return_text"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" 
        android:textColor="@android:color/white"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/handle_btn_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@drawable/button_blue_edit"
            android:layout_marginRight="6dp"
            android:visibility="gone"
            android:text="btn1" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textColor="@android:color/white"
            android:background="@drawable/button_blue_edit"
            android:gravity="center"
            android:visibility="gone"
            android:text="btn2" />
    </LinearLayout>

</RelativeLayout>