<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pl_comm_ab_height"
    android:background="@color/header_bar_bg_color" >

    <LinearLayout
        android:id="@+id/return_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/return_iv"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/return_iv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ab_btn_return" />
        </FrameLayout>

        <TextView
            android:id="@+id/return_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/return_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/pl_small_text_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/pl_medium_text_size" />

    <LinearLayout
        android:id="@+id/handle_btn_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/header_return_margin_left"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/header_return_margin_left"
                android:background="@null"
                android:gravity="center"
                android:text="btn1"
                android:textColor="@color/btn_title_color"
                android:textSize="@dimen/pl_small_text_size"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/tip1_iv"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="right|top"
                android:src="@drawable/pl_comm_actionbar_manage_tip"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:text="btn2"
                android:textColor="@color/btn_title_color"
                android:textSize="@dimen/pl_small_text_size"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/tip2_iv"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="right|top"
                android:src="@drawable/pl_comm_actionbar_manage_tip"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>