<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#2ea3fe" />-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pl_comm_ab_height"
            android:background="@color/header_bar_btn_txt_press_color" >

            <Button
                android:id="@+id/title_bar_left_menu"
                android:layout_width="24dp"
                android:layout_height="21dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="12dp"
                android:background="@drawable/titlebar_menu_selector" />

            <TextView
                android:id="@+id/title_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/pl_medium_text_size" />

            <Button
                android:id="@+id/title_bar_right_menu"
                android:layout_width="24dp"
                android:layout_height="21dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="12dp"
                android:background="@drawable/titlebar_menu_selector" />
        </FrameLayout>

        <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#ebebeb"/>-->
    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </FrameLayout>

</LinearLayout>