<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/common_margin_3"
    android:background="@drawable/update_dialog_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="@string/self_update_dialog_tip"
            android:textColor="@android:color/black"
            android:textSize="@dimen/pl_mimi_text_size" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_gravity="top"
            android:background="#cccccc" />

            <Button
                android:id="@+id/dialog_sure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textColor="@color/header_bar_btn_txt_press_color"
                android:textSize="@dimen/pl_micro_text_size" />

    </FrameLayout>

</FrameLayout>