<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/common_margin"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/update_alert_dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selfupdate_alert_dialog_up_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="title"
                android:textColor="@android:color/black"
                android:textSize="@dimen/pl_mimi_text_size" />

            <TextView
                android:id="@+id/tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lineSpacingExtra="4dp"
                android:layout_marginTop="12dp"
                android:text="@string/self_update_dialog_tip"
                android:textColor="@android:color/black"
                android:textSize="@dimen/pl_mimi_text_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/left"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:background="@drawable/selfupdate_dialog_left_btn"
            android:textSize="@dimen/pl_mimi_text_size" />

        <Button
            android:id="@+id/right"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:background="@drawable/selfupdate_dialog_right_btn"
            android:textSize="@dimen/pl_mimi_text_size" />
    </LinearLayout>

</LinearLayout>