<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zt_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:background="@drawable/list_view_item_bg">

    <TextView
        android:id="@+id/spinner_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/spinner_show_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textColor="@color/pl_main_text_color"
        android:layout_marginBottom="@dimen/common_margin_buttom"
        android:layout_marginLeft="@dimen/common_margin_left"
        android:layout_marginTop="@dimen/common_margin_top"
        android:textSize="@dimen/pl_small_text_size" />

</RelativeLayout>